#Compiler options
compiler.debug = on
compiler.generate.no.warnings = off
compiler.args = ""
compiler.max.memory = 128m

#Directopries
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
output.dir = ${basedir}/bin
meta.dir = ${basedir}/etc
webapp.dir = ${basedir}/webapp
webinf.dir = ${webapp.dir}/WEB-INF
	
#Misc compiler properties
Name = Dolphins Integration Platform Server
name = dip.server
client.version = 0.0.1
war.name = ${name}_${client.version}
war.path = ${basedir}/dist/${war.name}.war