# Compiler module options
compiler.dir = ${basedir}/modules/Compiler
compiler.dist.dir = ${compiler.dir}/dist
compiler.lib.dir = ${compiler.dir}/lib

# Engine module options
engine.dir = ${basedir}/modules/Engine
engine.dist.dir = ${engine.dir}/dist
engine.lib.dir = ${engine.dir}/lib

# Checker module options
checker.dir = ${basedir}/modules/Checker
checker.dist.dir = ${checker.dir}/dist
checker.lib.dir = ${checker.dir}/lib

# Scheduler module options
scheduler.dir = ${basedir}/modules/Scheduler
scheduler.dist.dir = ${scheduler.dir}/dist
scheduler.lib.dir = ${scheduler.dir}/lib

# Server module options
server.dir = ${basedir}/modules/Server
server.dist.dir = ${server.dir}/dist
server.lib.dir = ${server.dir}/lib

# Example WebService module
webservice.dir = ${basedir}/example/WebService
webservice.dist.dir = ${webservice.dir}/dist

# Misc options
output = ${basedir}/dist
webapp = ${basedir}/jetty/webapp
