# Compiler module options
compiler.dir = ${basedir}/modules/Compiler
compiler.dist.dir = ${compiler.dir}/dist
compiler.lib.dir = ${compiler.dir}/lib

# Engine module options
engine.dir = ${basedir}/modules/Engine
engine.dist.dir = ${engine.dir}/dist
engine.lib.dir = ${engine.dir}/lib

# Engine shell module options
engine.shell.dir = ${basedir}/modules/EngineShell
engine.shell.dist.dir = ${engine.shell.dir}/dist
engine.shell.lib.dir = ${engine.shell.dir}/lib

# EngineApp module options
engine.app.dir = ${basedir}/modules/EngineApp
engine.app.dist.dir = ${engine.app.dir}/dist
engine.app.lib.dir = ${engine.app.dir}/lib

# Checker module options
checker.dir = ${basedir}/modules/Checker
checker.dist.dir = ${checker.dir}/dist
checker.lib.dir = ${checker.dir}/lib

# Scheduler module options
scheduler.dir = ${basedir}/modules/Scheduler
scheduler.dist.dir = ${scheduler.dir}/dist
scheduler.lib.dir = ${scheduler.dir}/lib

# Server module options
server.dir = ${basedir}/modules/Server
server.dist.dir = ${server.dir}/dist
server.lib.dir = ${server.dir}/lib

# Example WebService module
webservice.dir = ${basedir}/example/WebService
webservice.dist.dir = ${webservice.dir}/dist

# Misc options
output = ${basedir}/dist
webapp = ${basedir}/jetty/webapp


# EngineApp config
engine.app.felix = ${engine.app.dir}/felix
engine.app.external = ${basedir}/modules/External
engine.app.build.name = Engine
engine.app.build.dir = ${output}/${engine.app.build.name}
engine.app.build.dir.core = ${output}/${engine.app.build.name}/core