checkstyle.home=${basedir}/utils/checkstyle
checkstyle.config=${checkstyle.home}/sun_checks.xml

pmd.home=${basedir}/bin/PMD
pmd.config=${basedir}/pmd_rules.xml

# reports related properties
internal.propfile=${basedir}/default.properties
source.dir=${basedir}/modules/Compiler/src
classes.dir=${basedir}/modules/Compiler/bin
reports.dir=${basedir}/reports
checkstyle.xml.reports.dir=${reports.dir}/checkstyle/xml
checkstyle.html.reports.dir=${reports.dir}/checkstyle/html
pmd.xml.reports.dir=${reports.dir}/pmd/xml
pmd.html.reports.dir=${reports.dir}/pmd/html
junit.reports.dir=${reports.dir}/junit
junit.reports.format.dir=${basedir}/src/resources/junitreport
junit.reports.format.class=com.reuters.cl2.CustomXMLJUnitResultFormatter