#Compiler options
compiler.debug = on
compiler.generate.no.warnings = off
compiler.args = ""
compiler.max.memory = 128m

#Directopries
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
output.dir = ${basedir}/bin
meta.dir = ${basedir}/etc
modules.dir = ${basedir}/modules
dist.dir = ${basedir}/dist
dist.webinf.dir = ${dist.dir}/WEB-INF
dist.services.dir = ${dist.webinf.dir}/services
dist.modules.dir = ${dist.webinf.dir}/modules
dist.conf.dir = ${dist.webinf.dir}/conf
etc.dir = ${basedir}/etc
webapp.dir = ${basedir}/webapp
webinf.dir = ${webapp.dir}/WEB-INF
	
#Misc properties
Name = SimpleWebService
name = SimpleWebService
aar.path = ${dist.services.dir}/${name}.aar
war.path = ${dist.dir}/${name}.war