#Compiler options
compiler.debug = on
compiler.generate.no.warnings = off
compiler.args = ""
compiler.max.memory = 128m
	
#JavaCC options
javacc.jjtree.source = ${basedir}/src/javacc/compiler.jjt
javacc.source = ${basedir}/src/by/bsu/fami/etl/compiler/jcc/compiler.jj
javacc.home = ${basedir}/../../utils/javacc
javacc.static = false
javacc.output = ${basedir}/src/by/bsu/fami/etl/compiler/jcc
	
#Directopries
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
output.dir = ${basedir}/bin
meta.dir = ${basedir}/etc
	
#Misc compiler properties
Name = Dolphins Integration Platform Compiler
name = dip.compiler
client.version = 0.0.1
jar.name = ${name}_${client.version}
jar.path = ${basedir}/dist/${jar.name}.jar

#Misc component properties
components.Name = Dolphins Integration Platform Components
components.name = dip.components
components.client.version = 0.0.1
components.jar.name = ${components.name}_${components.client.version}
components.jar.path = ${basedir}/dist/${components.jar.name}.jar