#Compiler options
compiler.debug = on
compiler.generate.no.warnings = off
compiler.args = ""
compiler.max.memory = 128m
W	
#Directopries
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
felix.dir = ${basedir}/felix
output.dir = ${basedir}/bin
meta.dir = ${basedir}/etc
engine.dist.dir = ${basedir}/../Engine/dist
	
#Misc compiler properties
Name = Dolphins Integration Platform Engine Shell
name = com.dsc.dip.etl.engine.shell
client.version = 0.0.1
jar.name = ${name}-${client.version}
jar.path = ${basedir}/dist/${jar.name}.jar