#Compiler options
compiler.debug = on
compiler.generate.no.warnings = off
compiler.args = ""
compiler.max.memory = 128m

#Directopries
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
output.dir = ${basedir}/bin
meta.dir = ${basedir}/etc
compiler.dist.dir = ${basedir}/../Compiler/dist
engine.dist.dir = ${basedir}/../Engine/dist
checker.dist.dir = ${basedir}/../Checker/dist
	
#Misc compiler properties
Name = Dolphins Integration Platform Scheduler
name = dip.scheduler
client.version = 0.0.1
jar.name = ${name}_${client.version}
jar.path = ${basedir}/dist/${jar.name}.jar