#Compiler options
compiler.debug = on
compiler.generate.no.warnings = off
compiler.args = ""
compiler.max.memory = 128m
W	
#Directopries
src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
output.dir = ${basedir}/bin
meta.dir = ${basedir}/etc
compiler.dist.dir = ${basedir}/../Compiler/dist
	
#Misc compiler properties
Name = Dolphins Integration Platform Engine
name = by.bsu.fami.etl.engine
client.version = 0.0.1
jar.name = ${name}-${client.version}
jar.path = ${basedir}/dist/${jar.name}.jar